{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jrconsultingserver.database.windows.net,1433;Initial Catalog=BethanysPieShopDemo;Persist Security Info=False;User ID=jrconsultingadmin;Password=JaRr0001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}